<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lyrad Digital</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link rel="stylesheet" href="css/styles.scss">
</head>


<body>
    <header class="header">
        <a href="#" class="header__link">
            <img src="images/icons/site-logo.svg" alt="Annie Digital" />
        </a>
        <h1 class="header__title">Annie Digital</h1>
        <img id="search-videos__icon" src="images/icons/search.svg" alt="Search videos">
        <img id="settings__icon" src="images/icons/menu.svg" alt="Menu">

    </header>
    <main>
        <div id="video-thumbnail">
            <img src="images/videos/main-video.png" alt="How to film your course">
        </div>

        <section id="video-details">
            <header class="details-header">
                <h2 class="details-header__title">How to film your own course</h2>
                <div class="details-header__count">88 views</div>
            </header>
            <div class="social">
                <div class="social__item social__item--active">
                    <img class="social__img" src="images/icons/thumbs-up-blue.svg" alt="Thumbs Up">
                    <p class="social__title">9</p>
                </div>
                <div class="social__item">
                    <img class="social__img" src="images/icons/thumbs-down-default.svg" alt="Thumbs Down">
                    <p class="social__title">0</p>
                </div>
                <div class="social__item">
                    <img class="social__img" src="images/icons/share-default.svg" alt="Share">
                    <p class="social__title">Share</p>
                </div>
                <div class="social__item">
                    <img class="social__img" src="images/icons/save-default.svg" alt="Save">
                    <p class="social__title">Save</p>
                </div>
                <div class="social__item">
                    <img class="social__img" src="images/icons/report-default.svg" alt="Report">
                    <p class="social__title">Report</p>
                </div>
            </div>
            <div class="channel">
                <a class="channel__link" href="#">
                    <img class="channel__link--img" src="images/profiles/how-to-anything.png" alt="How To Anything">
                    <div class="channel__metadata">
                        <h3 class="channel__metadata--title">How To Anything</h3>
                        <div class="channel__metadata--subscriber">2K subscribers</div>
                    </div>

                </a>
                <button class="channel__btn">
                    <img class="channel__btn--img" src="images/icons/site-logo-blue.svg" alt="Annie Digital">
                    <span class="channel__btn--span">Connect</span>
                </button>
            </div>
        </section>

        <aside id="related-videos">
            <header class="video">
                <div class="video__next">Up next</div>
                <div class="video__autoplay">Autoplay</div>
                <button class="video__button">
                    <span class="video__button--slider"></span>
                    <span class="video__button--toggle"></span>
                </button>
            </header>
            <ul class="related-list">
                <li class="related-list__item">
                    <a href="#" class="related-list__link" title="Why I laugh at most CEOs">
                        <article class="related-list__article">
                            <img class="related-list__article--img" src="images/videos/try-not-to-laugh.png"
                                alt="Why I laugh at most CEOs">
                            <h4 class="related-list__article--title">Why I laugh at most CEO's</h4>
                            <p class="related-list__article--text">It's me</p>
                            <p class="related-list__article--text">221 Views</p>
                        </article>
                    </a>
                </li>
                <li class="related-list__item">
                    <a href="#" class="related-list__link" title="Why I laugh at most CEOs">
                        <article class="related-list__article">
                            <img class="related-list__article--img" src="images/videos/lets-learn-bootstrap.png"
                                alt="Why I laugh at most CEOs">
                            <h4 class="related-list__article--title">Let's learn Bootstrap</h4>
                            <p class="related-list__article--text">The UI Legend</p>
                            <p class="related-list__article--text">1K Views</p>
                        </article>
                    </a>
                </li>
                <li class="related-list__item">
                    <a href="#" class="related-list__link" title="Why I laugh at most CEOs">
                        <article class="related-list__article">
                            <img class="related-list__article--img" src="images/videos/build-desktop-environment.png"
                                alt="Why I laugh at most CEOs">
                            <h4 class="related-list__article--title">Who set up this flashy desktop environment, and how
                                to do it cheaply.</h4>
                            <p class="related-list__article--text">How to anything</p>
                            <p class="related-list__article--text">41K Views</p>
                        </article>
                    </a>
                </li>
                <li class="related-list__item">
                    <a href="#" class="related-list__link" title="Why I laugh at most CEOs">
                        <article class="related-list__article">
                            <img class="related-list__article--img" src="images/videos/minify-javascript.png"
                                alt="Why I laugh at most CEOs">
                            <h4 class="related-list__article--title">Best programs for tree shaking and minify your
                                javascript code</h4>
                            <p class="related-list__article--text">How to anything</p>
                            <p class="related-list__article--text">2K Views</p>
                        </article>
                    </a>
                </li>
                <li class="related-list__item">
                    <a href="#" class="related-list__link" title="Why I laugh at most CEOs">
                        <article class="related-list__article">
                            <img class="related-list__article--img" src="images/videos/learning-python.png"
                                alt="Why I laugh at most CEOs">
                            <h4 class="related-list__article--title">Why I think learning Python in 2019 is important
                            </h4>
                            <p class="related-list__article--text">DevOps Guru</p>
                            <p class="related-list__article--text">25K Views</p>
                        </article>
                    </a>
                </li>
                <li class="related-list__item">
                    <a href="#" class="related-list__link" title="Why I laugh at most CEOs">
                        <article class="related-list__article">
                            <img class="related-list__article--img" src="images/videos/writing-blogs.png"
                                alt="Why I laugh at most CEOs">
                            <h4 class="related-list__article--title">Why writing blogs can help your career</h4>
                            <p class="related-list__article--text">Advice Girl</p>
                            <p class="related-list__article--text">96K Views</p>
                        </article>
                    </a>
                </li>
                <li class="related-list__item">
                    <a href="#" class="related-list__link" title="Why I laugh at most CEOs">
                        <article class="related-list__article">
                            <img class="related-list__article--img" src="images/videos/edit-videos.png"
                                alt="Why I laugh at most CEOs">
                            <h4 class="related-list__article--title">Best way to edit your own videos</h4>
                            <p class="related-list__article--text">How to Anything</p>
                            <p class="related-list__article--text">255K Views</p>
                        </article>
                    </a>
                </li>
                <li class="related-list__item">
                    <a href="#" class="related-list__link" title="Why I laugh at most CEOs">
                        <article class="related-list__article">
                            <img class="related-list__article--img" src="images/videos/good-clients.png"
                                alt="Why I laugh at most CEOs">
                            <h4 class="related-list__article--title">Good business starts with good clients</h4>
                            <p class="related-list__article--text">Advice Girl</p>
                            <p class="related-list__article--text">66K Views</p>
                        </article>
                    </a>
                </li>
                <li class="related-list__item">
                    <a href="#" class="related-list__link" title="Why I laugh at most CEOs">
                        <article class="related-list__article">
                            <img class="related-list__article--img" src="images/videos/agile-planning.png"
                                alt="Why I laugh at most CEOs">
                            <h4 class="related-list__article--title">Planning an Agile Project</h4>
                            <p class="related-list__article--text">How To Anything</p>
                            <p class="related-list__article--text">34 Views</p>
                        </article>
                    </a>
                </li>
                <li class="related-list__item">
                    <a href="#" class="related-list__link" title="Why I laugh at most CEOs">
                        <article class="related-list__article">
                            <img class="related-list__article--img" src="images/videos/dont-forget-css.png"
                                alt="Why I laugh at most CEOs">
                            <h4 class="related-list__article--title">Don't forget about CSS</h4>
                            <p class="related-list__article--text">It's me</p>
                            <p class="related-list__article--text">22 Views</p>
                        </article>
                    </a>
                </li>
                <li class="related-list__item">
                    <a href="#" class="related-list__link" title="Why I laugh at most CEOs">
                        <article class="related-list__article">
                            <img class="related-list__article--img" src="images/videos/new-project-learning.png"
                                alt="Why I laugh at most CEOs">
                            <h4 class="related-list__article--title">Learning from Greenfield projects</h4>
                            <p class="related-list__article--text">How To Anything</p>
                            <p class="related-list__article--text">77 Views</p>
                        </article>
                    </a>
                </li>

            </ul>
        </aside>

        <section id="video-comments">
            <header class="comment-header">
                <h2 class="comment-header__title">Comments &middot; 3</h2>
                <img class="comment-header__downtick" src="images/icons/down-tick.svg" alt="Show Comments">
                <img class="comment-header__uptick" src="images/icons/up-tick.svg" alt="Hide Comments">
            </header>
            <div class="comment-wrapper">
                <div class="profile">
                    <img class="profile__img" src="images/profiles/kim.jpeg" alt="Kim">
                    <textarea class="profile__textarea" placeholder="Add a public comment"></textarea>
                </div>
                <div class="comment-list">
                    <div class="comment my-comment">
                        <img class="comment__img" src="images/profiles/how-to-anything.png" alt="How To Anything">
                        <a class="comment__link" href="#" title="How To Anything">
                            <span class="comment__link--span">
                                How To Anything
                            </span>
                        </a>
                        <p class="comment__text">Do not hesitate to let me know what you think of my video. Thank you!
                        </p>
                        <div class="comment__statistics">
                            <p class="comment__statistics--time">1 week ago</p>
                            <p class="comment__statistics--separator">&middot;</p>
                            <p class="comment__statistics--likes">301</p>
                            <img class="comments__statistics--img" src="images/icons/thumbs-up-default.svg"
                                alt="Thumbs Up">
                            <img class="comments__statistics--img" src="images/icons/thumbs-down-default.svg"
                                alt="Thumbs Down">
                        </div>
                    </div>
                    <div class="comment">
                        <img class="comment__img" src="images/profiles/kim.jpeg" alt="Kim O'Neil" />
                        <a class="comment__link" href="#" title="Kim O'Neil">
                            <span class="comment__link--span">Kim O'Neil</span>
                        </a>
                        <p class="comment__text">Very interesting video. Thank you.</p>
                        <div class="comment__statistics">
                            <p class="comment__statistics--time">1 day ago</p>
                            <p class="comment__statistics--separator">&middot;</p>
                            <p>3</p>
                            <img class="comments__statistics--img" src="images/icons/thumbs-up-default.svg"
                                alt="Thumbs Up" />
                            <img class="comments__statistics--img" src="images/icons/thumbs-down-default.svg"
                                alt="Thumbs Down" />
                        </div>
                    </div>
                    <div class="comment">
                        <img class="comment__img" src="images/profiles/douglas.png" alt="Douglas Johannasen" />
                        <a class="comment__link" href="#" title="Douglas Johannasen">
                            <span class="comment__link--span">Douglas Johannasen</span>
                        </a>
                        <p class="comment__text">I think doing what is in this video is expensive. Any cheaper way?</p>
                        <div class="comment__statistics">
                            <p class="comment__statistics--time">20 minutes ago</p>
                            <p class="comment__statistics--separator">&middot;</p>
                            <p>0</p>
                            <img class="comments__statistics--img" src="images/icons/thumbs-up-default.svg"
                                alt="Thumbs Up" />
                            <img class="comments__statistics--img" src="images/icons/thumbs-down-default.svg"
                                alt="Thumbs Down" />
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <script>
        const downTickButton = document.querySelector('.comment-header__downtick');
        const upTickButton = document.querySelector('.comment-header__uptick');
        const commentListContainer = document.querySelector('.comment-wrapper');

        downTickButton.addEventListener('click', () => {
            downTickButton.style.display = 'none';
            upTickButton.style.display = 'block';
            commentListContainer.style.display = 'block';
        });

        upTickButton.addEventListener('click', () => {
            downTickButton.style.display = 'block';
            upTickButton.style.display = 'none';
            commentListContainer.style.display = 'none';
        });
    </script>
</body>

</html>